@charset "utf-8"

$font-stack: Helvetica, Tahoma, Arial, STXihei, “华文细黑”, “Microsoft YaHei”, “微软雅黑”, SimSun, “宋体”, Heiti, “黑体”, sans-serif
$prim-color: #FFF
$header-height: 196px
$html-bg: #F4F2F0

div,p
	font-size: 15px
	font-family: $font-stack

h1,h2,h3
	text-align: center