@charset "utf-8"

$font-stack: Helvetica, Tahoma, Arial, STXihei, “华文细黑”, “Microsoft YaHei”, “微软雅黑”, SimSun, “宋体”, Heiti, “黑体”, sans-serif
$prim-color: #FFF
$header-height: 196px
$html-bg: #F4F2F0

html,body
	//min-width: 1024px
	background: url('/images/phoenix.png')
	font-family: $font-stack

//.box-indicator
	//border: 2px solid black
html.ios
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
html.ios,html.ios body
	height: initial !important

#body
	padding: 0px
	background: white
	padding-bottom: 24px
	box-shadow: 0px -12px 24px -16px rgba(0,0,0,0.4)
	#top-indicator
		display: block
		width: 1px
#main
	padding: 0px

#main-content
	border-right: 1px solid lightgray
#site-path
	padding: 8px
	position: relative
.ui.steps
	.step
		padding: 8px 12px 8px 24px
.full-width
	padding: 0px

@keyframes showheader
	from
		top: -54px
	to
		top: 0px
#body-loader
	margin-left: auto
	margin-right: auto
	position: absolute
	top: 24px
	z-index: 999

#sidebar-normal
	background: rgba(255,255,255,0.5)
.ui.vertical.menu
	a.item
		.icon-container
			width: 48px
			display: inline-block
			i
				position: relative
				font-size: 18px
				margin: auto
				padding: 4px 8px
		span
			font-size: 13px
	a.item:first-child
		.icon-container
			i
				font-size: 26px
				padding: 8px
		span
			font-size: 16px

.full-height
	height: 100%

a#sidebar-toggle
	display: none
.custom-header
	padding: 12px
	z-index: 9
	//border-radius: 5px
	.logo
		margin: auto
		height: 48px
	.site-title
		margin: auto
		padding: 12px 24px

.header-images
	height: $header-height
	position: relative
	right: 0px
	padding: 0px
	background-image: url('/images/000.jpg')
	background-size: cover
	box-shadow: inset 0px 0px 100px 0px rgba(255,255,255,0.4)
	.filter
		position: absolute
		height: $header-height
		width: 30%
		height: 400%
		top: calc(216px - 200%)
		left: -15%
		transform: rotate(20deg)
		.left
			display: inline-block
			width: 100%
			position: absolute
			left: -50%
			height: 100%
			background: rgba(221,220,225,1)
		.right
			display: inline-block
			position: absolute
			left: calc(50% - 1px)
			width: 50%
			height: 100%
			background: linear-gradient(to right, rgba(221,220,225,1), rgba(221,220,225,0.7), rgba(221,220,225,0.45), rgba(221,220,225,0.25), rgba(221,220,225,0.1), rgba(221,220,225,0))

.my-navbar
	float: left
	.nav-item
		font-size: 18px
		font-weight: 600
		padding: 8px 12px
		margin: 4px 12px
		display: inline-block
		cursor: pointer
		border-bottom: 2px solid gray
	.nav-item:hover
		color: black
		border-bottom: 2px solid black

#vertical-nav
	position: fixed
	left: 0px
	top: calc(50% - 200px)
	.first-class
		a.nav-item
			display: block
			font-size: 18px
			margin: 0px 24px
			padding: 32px 8px
			cursor: pointer
			border-left: 3px solid gray
			.icon-holder
				display: inline-block
				i
					font-size: 16px
					margin: 0px
					position: relative
					background: $html-bg
					top: calc(50% - 8px)
					left: -18px
		.nav-item:before
			height: 100%
			left: 4px

#slr-container
	height: 540px
	.item
		height: 540px
		cursor: pointer
		img
			margin: auto
			min-width: 100%
			min-height: 100%
			object-fit: cover
		img:hover
			filter: blur(5px)
		.carousel-caption
			width: 100%
			left: 0px
			margin: auto
			background: rgba(0,0,0,0.5)

.custom-container
	min-height: 720px
	padding: 0px
	color: black
	border-top: 1px solid lightgray
	h2
		text-align: center
		margin: 64px
		label
			border: 2px solid black
			border-radius: 5px
			padding: 6px 24px
	div
		padding: 0px 2px
	.content.editable
		h2
			text-align: center
			margin: 64px
			label
				border: 2px solid black
				border-radius: 5px
				padding: 6px 24px
		p
			padding: 24px
	.come-in
		opacity: 0
		transform: translateY(150px)
		animation: come-in 0.8s ease forwards

	.come-in:nth-child(odd)
		animation-duration: 0.6s
	.not-visible
		opacity: 0
	.come-down
		opacity: 0
		transform: translateY(-150px)
		animation: come-in 0.8s ease forwards

	.come-down:nth-child(odd)
		animation-duration: 0.6s

@keyframes come-in
	to
		opacity: 1
		transform: translateY(0)

#article.edit-hidden
	#d_title
		padding: 24px 36px
	.article-meta
		font-size: 13px
		padding: 4px 34px
		label
			padding: 4px 24px 4px 2px
	.main-body
		padding: 8px 24px 34px 34px

.editable.editing
	border: 1px solid gray
.edit-disabled
	background: rgba(0,0,0,0.2)
	opacity: 0.9
.click-home
	cursor: pointer
.upload-frm
	position: relative

.edit-add
	.card-box
		.add-btn
			cursor: pointer
			margin-left: auto
			margin-right: auto
			position: relative
			top: calc(50% - 26px)
			font-size: 48px
			color: green
			text-align: center
.profile-card
	max-height: 114px
.inline-img
	max-width: 100%

.mymce-container
	min-height: 640px
	width: 100%
	#input-body
		width: 100%
		display: inline-block

.edit-only
	display: none
.edit-hidden
	display: inline-block
.card-box
	width: 100%
	height: 256px
	border: 1px solid lightgray
	border-radius: 4px
	background: white
	overflow: hidden
	.image
		height: 168px
		padding: 8px
		img
			width: 100%
			max-width: 168px
			height: width
			max-height: 168px
			object-fit: cover
	.content
		padding-top: 24px
		a.header
			font-size: 16px
		.meta
			color: gray
			font-size: 14px

#modal-cust
	width: 100%
	position: absolute
	z-index: 999
	background: white
	top: 0px
	left: 0px
	display: none

.news-style
	height: 289px
	padding: 0px 1px
	overflow: hidden
	img.background.image
		width: 100%
		height: 289px
		transition: all 0.4s ease-out
		object-fit: cover
		border: 2px solid #32ACB7
	.content
		color: white
		background: rgba(0,0,0,0.2)
		position: relative
		top: -289px
		width: 100%
		padding: 24px
		padding-top: 200px
		height: 289px
		overflow: hidden
		transition: all 0.4s ease-out
		div
			transition: all 0.4s ease-out
		.header
			display: inline-block
			font-size: 18px
			height: 54px
			overflow: hidden
		.meta
			font-size: 12px
			margin-bottom: 36px
		.description
			font-size: 12px
			height: 88px
			margin-bottom: 24px
			overflow: hidden

.news-style:hover .background.image
	border: 8px solid #32ACB7
.news-style:hover .content
	padding-top: 64px
	background: rgba(0,0,0,0.4)
.news-style:hover .meta
	margin-bottom: 12px
.news-style:hover .description
	margin-bottom: 4px
.arrow
	padding: 4px
	height: 24px
	background: rgba(0,0,0,0.5)
	opacity: 0.6
	cursor: pointer
	div
		display: inline-block
	.stick
		width: 28px
		height: 1px
		position: relative
		top: -5px
		background: white
	.point
		width: 12px
		height: 12px
		margin-top: 6px
		position: relative
		left: -12px
		border-top: 1px solid white
		border-left: 1px solid white
		transform: rotate(135deg)
	.wall
		color: white
		font-size: 10px
		width: 2px
		height: 17px
		position: relative
		left: -8px
		top: 3px
		border-left: 1px solid white
.arrow:hover
	opacity: 1

#scroll-top
	background: rgba(180,120,180,0.9)
	border-radius: 4px
	height: 42px
	padding-top: 6px
	padding-bottom: 12px
	transform: rotate(270deg)
	position: fixed
	top: 84px
	right: -4px

#scroll-top.in
	right: -4px
	animation: sin 0.8s ease

#scroll-top.out
	right: -48px
	animation: sout 0.8s ease
@keyframes sin
	from
		right: -48px
	to
		right: -4px
@keyframes sout
	from
		right: -4px
	to
		right: -48px
#people
	.people-group
		border: 1px solid lightgray
		.group-label
			width: 100%
			text-align: left
			font-size: 18px
			padding: 8px 4px 4px 8px
			border-bottom: 1px solid lightgray
		.people
			padding: 12px
			text-align: center
			.card-box
				.image
					img.media-object.img-circle.center-block
						object-fit: cover
#profile-pic
	padding: 0px 56px 14px 0px
	#edit-pic
		width: 100px
		height: 100px
		z-index: 2
		position: absolute
		#pic-loader
			width: 100px
			height: 100px
			margin: auto
			position: absolute
			background: rgba(0,0,0,0.4)
		label
			cursor: pointer
			color: white
			position: relative
			top: 36px
			left: 12px
			padding: 2px 8px
		label.btn
			border: 2px solid white
	img
		object-fit: cover
footer
	background: #333
	color: lightgray
	margin-top: 24px
	padding: 8px
	border-top: 1px solid black
	div
		text-align: center
		a.item
			font-size: 12px
			color: lightgray

@media (min-width: 999px)
	#header
		color: gray
		height: $header-height
		border-bottom: 1px solid lightgray
		overflow: hidden

@media (max-width: 999px)
	//#header-container
		//padding: 0px
	#top-indicator
		position: relative
		top: 60px
	header#header
		width: 100%
		top: 0px
		padding: 0px
		background: white
		transition: all 0.8s ease-in-out
		a#sidebar-toggle
			z-index: 100
			display: inline-block
			position: absolute
			padding: 8px
			font-size: 36px
			cursor: pointer
		.custom-header
			padding: 2px
			.site-title
				padding: 8px
				margin: 0px
				text-align: center
			.logo
				text-align: center
			.my-navbar
				display: none
		.header-images
			display: none
	//#header-container.normal
	header#header.normal
		height: 162px
		background: white
		.custom-header
			padding: 2px
			.logo
				text-align: center
	//#header-container.fixed
	header#header.fixed-header
		position: fixed
		z-index: 99
		top: 0px
		height: 54px
		background: #DDC5DE
		box-shadow: 0px 12px 24px -16px rgba(190,120,190,0.9)
		.custom-header
			padding: 2px
			.logo
				display: none
	//#header-container.fixed.hidden
	header#header.fixed-header.hidden
		animation: showheader 1s ease 0s 1 reverse
		top: -54px
	//#header-container.fixed.shown
	header#header.fixed-header.shown
		animation: showheader 1s ease
		top: 0px
	#sidebar-normal
		display: none
	.card.background-card
		padding: 25px 4px 25px 24px

@media (max-width: 768px)
	#main-content
		padding: 0px
	#article.edithidden
		#d_title
			padding: 12px 24px
		.article-meta
			font-size: 13px
			padding: 4px 0px
			label
				padding: 4px 12px 4px 2px
		.main-body
			padding: 8px 4px 24px 4px
	.card.background-card
		padding: 25px 4px 25px 24px